{
  "name": "odin-linked-list",
  "version": "1.0.0",
  "description": "Some of the projects for [The Odin Project](https://www.theodinproject.com/), in the javascript syllabus.",
  "main": "index.js",
  "scripts": {
    "start": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.14.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3"
  }
}
